
* {
    padding: 0;
    margin: 0;
}

/* Body styles */
body {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

/* Header styles */
.header {
    background: #3432AF;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: all .25s ease 0s;
    z-index: 2; /* заміщення (глибина) елемента на веб-сторінці у тривимірному просторі*/
    margin-bottom: 100 px;
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 1360px;
    padding: 0 15px;
}

.headerVisual {
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
    gap: 20px;
    position: relative;
}

.nav_logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -50px; 
    z-index: 5; 
}

.nav-logo img {
    display: block;
}

.navBlock {
    flex: 1;
}

.listSocLinks {
    list-style: none;
    padding: 0;
    align-items: center;
    display: flex;
    margin-right: 15px;
    gap: 15px;
}

.navSecondary {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px 0 10px;
}

.nav__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav__link {
    font-family: 'Roboto Condensed', sans-serif;
    border-bottom: 4px solid transparent;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 14px;
    letter-spacing: .05em;
    line-height: 1.5;
    padding: 15px 10px 14px;
    text-transform: uppercase;
    transition: color 250ms cubic-bezier(.4, 0, .2, 1);
}

/* Remove default list styles */
ul {
    list-style-type: none;
}

/* Remove default link styles */
a {
    text-decoration: none;
}





/* NEWS SECTION */

.news-section {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    gap: 20px; /* Add gap between big and small news */
    background-color: #5C8ED9;
    padding-top: 150px;
}

.big-news {
    max-width: 70%; /* Limit the width of big news */
    align-self: center; /* Center big news within the container */
}

.big-news img {
    width: 100%; /* Make the big image fill the container */
}

.big-news .news-text {
    font-size: 3rem; /* Increase text size for big news text */
}

.small-news {
    display: flex;
    justify-content: center; /* Center small news horizontally */
    gap: 20px; /* Adjust gap between small news items */
    max-width: 70%; /* Limit the width of small news */
}

.small-news-item {
    flex: 1; /* Each small news item occupies equal space */
}

.small-news-item img {
    width: 100%; /* Make the small image fill its container */
}

.news-item {
    position: relative;
}

.news-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
}



/* MATCHES SECTION */

.matches-section {
    background-color: #5C8ED9;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    gap: 300px; 
    margin-top: 40px;
}

.match-block {
    text-align: center; /* Center align text */
}

.matches-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.match-info {
    margin-bottom: 20px;
}

.match-info p {
    margin: 5px 0;
}

.match-result,
.match-vs {
    display: flex;
    align-items: center;
    justify-content: center; /* Center align horizontally */
    flex-direction: column; /* Stack team logos and names vertically */
}


.team {
    display: flex;
    margin-top: 5px;
    align-items: center;
}

.team img {
    /* width: 60px;
    height: 50px; */
    margin-bottom: 10px;
}

.team span {
    font-weight: bold;
}

.vs-text {
    font-weight: bold;
}

.result span {
    font-size: 1.2rem;
    font-weight: bold;
}




/* STANDINGS SECTION */

.tournament-standings {
    margin-top: 40px;
    overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
    display: flex;
    flex-direction: column; /* Arrange children in a column */
    align-items: center; /* Center children horizontally */
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    max-width: 800px;
}

.tournament-standings h2 {
    text-align: center;
}


th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
}

th {
    background-color: #5C8ED9;
    color: #fff;
}

.accent {
    background-color: #5C8ED9;
    color: #fff;
}

.command-cell {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Adjust alignment */
}

.command-cell img {
    margin-right: 10px; /* Round the corners of the team logo */
}

.team-name {
    font-weight: bold;
}




/* FOOTER */

.footer {
    background-color: #3432AF;
    color: #fff;
    padding: 20px 0;
    margin-top: 60px;
}

.container-footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    width: 170px;
    height: 130px;
}

.footer-info p {
    margin: 0;
}

.footer-links {
    display: flex;
}

.footer-column {
    margin-right: 30px;
}

.footer-links a {
    color: #fff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.social-icons a {
    margin-right: 10px;
}

.footer-info {
    margin-right: auto; /* Push footer-info to the left */
}






/*FAN SHOP*/

.product-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-top: 150px
    
}

.product {
    width: 30%; /* Adjust as needed */
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.product img {
    width: 100%;
    height: auto;
}

.product-info {
    padding: 15px;
}

.product-price {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.product-description {
    margin-top: 10px;
    color: #666;
}

.buy-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3432AF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #222;
}





/*CONTACT US FORM*/

.contact-form {
    background-color: #fff;
    padding: 50px 0;
    padding-top: 250px;
}

.container-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #3432AF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #5451D7;
}




/* DROPDOWN NAV */

/* Dropdown container */
.dropdown {
    position: relative;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}






/* BURGER MENU */
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #FAF6F2;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #FAF6F2;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }

.open{
    display: flex !important;
}


/* Active class for burger menu animation */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}


/* media request for burger menu */
@media (max-width: 900px) {

    .burger { display: flex }
    
    .nav__list {
        display: none;
        flex-direction: column;
        position: fixed;
        /* height: 100%; */
        width: 100%;
        top: 0; /* Remove bottom: 0; */
        /* bottom: 0; */
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        animation: burgerAnimation 0.4s;
        flex-direction: column;
        row-gap: 30px;
    }
    
    .listSocLinks{
        display: none;
    }

    /* .nav__list ul{
        flex-direction: column;
        row-gap: 30px;
    } */
}

@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}



/* MEDIA QUERY FOR MOBILE DEVICES */
@media (max-width: 900px) {
    /* Adjust nav_logo position */
    .nav_logo img{
        height: 60px; /* Adjust height as needed */
        width: 60px; /* Maintain aspect ratio */
    }

    /* Adjust club-info font size */
    .club-info {
        font-size: 0.7rem; /* Adjust font size as needed */
    }

    /* Adjust news section layout */
    .big-news {
        max-width: 100%; /* Occupy full width */
    }

    .small-news {
        display: flex;
        flex-direction: column; /* Display small news items in a column */
        align-items: center; /* Center items horizontally */
        gap: 20px; /* Add gap between small news items */
        max-width: 100%; /* Occupy full width */
    }

    .small-news-item {
        width: 100%; /* Occupy full width */
    }

    .small-news-item img {
        width: 100%; /* Make the small image fill its container */
        height: auto; /* Maintain aspect ratio */
    }

    .news-text {
        font-size: 1.2rem; /* Adjust text size */
        padding: 10px; /* Adjust padding */
        text-align: center; /* Center align text */
    }

    .big-news .news-text {
        font-size: 1.5rem;
    }



    /* Adjust font size in matches section */
    .matches-section{
        gap: 10px;
    }

    .matches-section h2 {
        font-size: 1.2rem; /* Decrease heading font size */
    }

    .match-info p {
        font-size: 0.9rem; /* Decrease paragraph font size */
    }

    .result span {
        font-size: 1rem; /* Decrease result font size */
    }



    /* Adjust tournament-standings styles */
    .tournament-standings {
        margin-top: 20px;
    }

    /* Adjust font size in footer */
    .footer-info p {
        font-size: 0.7rem; /* Decrease paragraph font size */
    }

    .footer-links a {
        font-size: 0.9rem; /* Decrease link font size */
    }

    .footer-links {
        margin-left: 30px; /* Adjust the value as needed */
        margin-top: 10px;
    }

    /* Adjust container width */
    .container {
        padding: 0 10px;
    }
}




/*Video section*/

.video-section {
    margin-top: 100px; /* Adjust spacing from the header */
    text-align: center; /* Center align the contents */
  }
  
  .video-container {
    display: inline-block;
    position: relative;
    width: 600px; /* Adjust width of the video frame */
    height: 350px; /* Adjust height of the video frame */
    margin-top: 20px; /* Adjust spacing above the video frame */
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .video-section h2 {
    margin-bottom: 20px; /* Adjust spacing below the title */
    padding-top: 100px;
  }
  
  
  


.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 250px;
    padding-bottom: 150px;
    justify-content: center;
    align-items: center;
    
}

.news-item-1 {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.news-item-1 h2 {
    margin-top: 0;
}




















